language: bash

sudo: false

before_install:
    - sudo apt-get -qq update
    - sudo apt-get install -y rpm
    - sudo apt-get install -y libxml2-utils
    - pip install -U pip
    - pip install --user -U rpm
    - pip install --user -U lxml

before_script: cd src/test

script:
    - bash test.sh
